% PROPORTIONAL 
syms alpha
C=0.02;
P=tf([2550],[0.36 1 0]);
figure(1);margin(C*P);

%%
%%q2

C_lag=tf([10 11.7],[10 0]);
alpha_num=double(solve(asind((alpha-1)/(alpha+1))==-7.5833+45));
C_lead=tf([sqrt(alpha_num) 11.7],[1  sqrt(alpha_num)*11.7] );
C1=0.02*C_lag*C_lead;
% figure(2);step(C1*P/(1+C1*P));
% figure(3);step(P/(1+C1*P));
% figure(4);margin(C1*P);
CLTF=feedback(C1*P,1);
info_servo1=stepinfo(CLTF)

%%

wc=20;
k=1/bode(P,wc);
C2=k;
margin(C2*P);

%%
%%q3

C_lag=tf([10 20],[10 0]);
alpha_num=double(solve(asind((alpha-1)/(alpha+1))==-7.5833+45+5.4));
C_lead=tf([sqrt(alpha_num) 20],[1  sqrt(alpha_num)*20] );
C2=k*C_lag*C_lead;
% figure(2);step(C2*P/(1+C2*P));
% figure(3);step(P/(1+C2*P));
% figure(4);margin(C2*P);
CLTF=feedback(C2*P,1);
info_servo1=stepinfo(CLTF)

% %%
% %%4
% % figure;plot(out.simout1.Time,out.simout1.Data);grid on
% % figure;plot(out.simout2.Time,out.simout2.Data);grid on
% 
% % It is assumed that the sample time Ts,
% % and system parameters r, L, g, M are known.
% % The input and output of P_theta(s) are y and theta, respectively.
% r=0.26;
% L=0.35;
% M=0.051;
% g=9.81;
% % load('servo2_data1');
% theta=theta_deg_0.signals.values;
% y=y_deg_0.signals.values;
% Ts=0.001;
% data_pulses = iddata(theta,y,Ts);
% % Initialization of P_theta(s) with monic denominator
% init_sys = idtf([(-3/2)*(r/L) 0 0],[1 NaN (3/2)*(g/L)]);
% init_sys.Structure.num.Free = [true false false];
% init_sys.Structure.den.Free = [false true true];
% init_sys.Structure.ioDelay.Free = false;
% % Estimation
% sys_pulses = tfest(data_pulses,init_sys);
% dom=sys_pulses.Denominator(3);


%%
Km=24.2*0.001;
% Kb=6.46e-3*60/(2*pi);
Kb=24.2e-3*60/(2*pi);
Ra=2.21;
La=260e-6
J=0.0057;
f=0.0088;
Nr=4.5

M=51e-3;
r=0.287727;
L=0.40909;
% c=0.01; not given
g=9.807;
c=0.000477768;
Ku=12;
s=tf('s')
q=2*M*L^2*s^2+6*c*s+3*M*L*g;
Py=180/pi* ((Ku*Km*Nr*q/Ra)/ (s*((J+M*r^2)*s+f)*q-1.5*(M*L*r)^2*s^4+s*(Kb*Km*Nr^2*q/Ra)))
F=30^2/(s^2+48*s+900);
% P_theta=tf([-1.143 0 0],[1 0.1679 35.97])
P_theta=-3*M*L*r*s^2/q;
% step(F*(C1*Py)/(1+C1*Py)*P_theta);
P_theta=zpk(P_theta);
Py=zpk(Py);

%%
% Cy=tf([40 179],[1 0]);
Pau=C1*Py*P_theta/(1+C1*Py);
bode(Pau);
step(30*Pau);

%%
margin(C1*Pau)
omega=getGainCrossover(Pau,1);
omega_crossover=omega(1);
[mag, phase, wout] = bode(Pau);
% Find the index of the resonant peak (maximum magnitude)
[peak_mag, peak_index] = max(mag);
resonant_frequency = wout(peak_index);
% Display the resonant peak and frequency
fprintf('Resonant Peak: %.2f dB\n', 20*log10(peak_mag));

C_lead=tf([sqrt(7.5832) 4.0615],[1  sqrt(7.5832)*4.0615] );
fprintf('Resonant Frequency: %.2f rad/s\n', resonant_frequency);
C_lpf=tf([200],[1 200]);
C_theta=(-1/C_lead)*C_lpf;
nichols(C_theta*Pau);
margin(C_lead);
L2=minreal(F*feedback(Pau,C_theta));
bode(L2);grid on;

%%
out_C_theta=sim('Simulink_lab5.slx');
plot(out_C_theta.C_theta_theta.time,out_C_theta.C_theta_theta.signals.values);hold on;
out=sim('Simulink_lab3.slx');
plot(out.simout_figure3_theta.time,out.simout_figure3_theta.signals.values);hold off;
legend('lab5','lab3');

%% plot for report
L=Pau*C_theta;
% % % 1
figure(1);bode(L);grid on;
figure(2);nichols(L);grid on;
% % % 2
figure(3);bode(C1*Py*F/(1+C1*Py));grid on;
figure(4);bode( F*Pau/(P_theta*(1+C_theta*Pau)) );grid on;
% % % 3
figure(5);bode(F*Pau);grid on;

%% signal analysis
load('damping_data_without_C_theta.mat');
load('damping_data_with_C_theta.mat');
figure;plot(u_0.time,u_0.signals.values);hold on;
plot(u_2.time,u_2.signals.values);grid on;
xlabel('Time [sec]',Interpreter='latex');
ylabel('Control effort [volt]',Interpreter='latex');
legend('Without $\rm C_{\theta}$','With $\rm C_{\theta}$',Interpreter='latex',fontsize=12);
xlim([0 50]);

figure;plot(y_deg_0.time,y_deg_0.signals.values);hold on;
plot(y_deg_2.time,y_deg_2.signals.values);grid on;
xlabel('Time [sec]',Interpreter='latex');
ylabel('Arm angle [deg]',Interpreter='latex');
legend('Without $\rm C_{\theta}$','With $\rm C_{\theta}$',Interpreter='latex',fontsize=12);
xlim([0 50]);

figure;plot(theta_deg_0.time,theta_deg_0.signals.values);hold on;
plot(theta_deg_2.time,theta_deg_2.signals.values);grid on;
xlabel('Time [sec]',Interpreter='latex');
ylabel('Pendulum angle [deg]',Interpreter='latex');
legend('Without $\rm C_{\theta}$','With $\rm C_{\theta}$',Interpreter='latex',fontsize=12);
xlim([0 50]);

%% 

out_linear=sim('Simulink_lab5.slx');
out_nonlinear=sim('nonlinear_system_with_C_theta.slx');
figure;plot(out_linear.u.Time,out_linear.u.Data);hold on;grid on;
plot(out_nonlinear.u.Time,out_nonlinear.u.Data);hold on;
legend ('f','g','y;

figure;plot(out_linear.y.Time,out_linear.y.Data);hold on;grid on;
plot(out_nonlinear.y.time,out_nonlinear.y.signals.values);
legend ('f','g','y');

figure;plot(out_linear.theta.Time,out_linear.theta.Data);hold on;grid on;
plot(out_nonlinear.theta.Time,out_nonlinear.theta.Data);
legend ('f','g','y');

